<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".RegisterActivity">


    <include
        android:id="@+id/step1_layout"
        layout="@layout/step1_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

    <include
        android:id="@+id/step2_layout"
        layout="@layout/step2_layout"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include
        android:id="@+id/step3_layout"
        layout="@layout/step3_layout"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</LinearLayout>