<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/bubble_list_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:background="@color/colorAccent">

        <LinearLayout
            android:id="@+id/bubble_list_text_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="200dp"

            android:orientation="horizontal"
            android:padding="8dp">


            <TextView
                android:id="@+id/bubble_list_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.AppCompat" />
        </LinearLayout>

        <TextView
            android:id="@+id/bubble_list_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/bubble_list_text_container"
            android:layout_below="@+id/bubble_list_text_container"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="TextView"
            android:textSize="12sp" />

    </RelativeLayout>
</RelativeLayout>