<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/request_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Req#"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/request_no_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shadowColor="@android:color/holo_blue_dark"
                    android:text="REQ353"
                    android:textSize="20dp"
                    android:textStyle="bold|italic"
                    android:typeface="sans" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/company_name_"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Company Name"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/company_name_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shadowColor="@android:color/holo_blue_dark"
                    android:text="Gasabo 55"
                    android:textSize="20dp"
                    android:textStyle="bold|italic"
                    android:typeface="sans" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Amount"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/amount_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shadowColor="@android:color/holo_blue_dark"
                    android:text="23900 Rwf"
                    android:textSize="20dp"
                    android:textStyle="bold|italic"
                    android:typeface="sans" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Comment"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/comment_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="dsihfs fsifbsvf sifbssfs"
                    android:textSize="24dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/date_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shadowColor="@android:color/holo_blue_dark"
                    android:text="23900 Rwf"
                    android:textSize="20dp"
                    android:textStyle="bold|italic"
                    android:typeface="sans" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:orientation="vertical">

                <Button
                    android:id="@+id/accept_offer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Accept"
                    android:textSize="24dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>